# login page Weblocators
#  id...
usertxtbox_id=ctl00_MainContent_username
password_id=ctl00_MainContent_password
login_id=ctl00_MainContent_login_button
#link text
viewallorders_linktext=View all orders
//Check All_id=ctl00_MainContent_btnCheckAll
Viewallproducts_linktext=View all products
order_linktext=Order
#Display text
listofproducts_xpath=.//*[@id='aspnetForm']/table/tbody/tr/td[2]/div[2]/h2
order_cssSelector=.content>h2
#Logout Scenario
//logout_linktext=Logout

//loginerrormsg=//span[@id='ctl00_MainContent_status']
//error=//span[@id='ctl00_MainContent_status']